\relax 
\newlabel{transportequation}{{1}{1}}
\newlabel{nfill}{{2}{2}}
\newlabel{nidle}{{3}{2}}
\newlabel{ntasks}{{4}{2}}
\newlabel{paralleleff}{{5}{2}}
\citation{mpadams2013}
\newlabel{Tcomm}{{6}{3}}
\newlabel{Ttask}{{7}{3}}
\newlabel{D}{{8}{3}}
\newlabel{eKBA}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three different partitioning schemes in 2D, from left to right: hybrid KBA, volumetric non-overloaded, and volumetric overloaded.\relax }}{5}}
\newlabel{partitioning}{{1}{5}}
\newlabel{overloadpartitioning}{{10}{6}}
\citation{kumar}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Levels of DAG $G_{i}$.\relax }}{8}}
\newlabel{levels}{{2}{8}}
\bibstyle{plain}
\bibdata{LiteraryReview}
\bibcite{mpadams2013}{1}
\bibcite{kumar}{2}
\newlabel{updaten}{{13}{10}}
