\relax 
\newlabel{transportequation}{{1}{1}}
\newlabel{nfill}{{2}{2}}
\newlabel{nidle}{{3}{2}}
\newlabel{ntasks}{{4}{2}}
\newlabel{paralleleff}{{5}{3}}
\newlabel{Tcomm}{{6}{3}}
\newlabel{Ttask}{{7}{3}}
\newlabel{D}{{8}{3}}
\citation{mpadams2013}
\newlabel{eKBA}{{9}{4}}
\citation{kumar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Levels of DAG $G_{i}$.\relax }}{7}}
\newlabel{levels}{{1}{7}}
\newlabel{updaten}{{12}{9}}
\bibstyle{plain}
\bibdata{LiteraryReview}
\bibcite{mpadams2013}{1}
\bibcite{kumar}{2}
