\begin{thebibliography}{1}

\bibitem{mpadams2013}
Michael P.~Adams et~al.
\newblock Provably optimal parallel transport sweeps on regular grids.
\newblock In {\em International Conference on Mathematics and Computational
  Methods Applied to Nuclear Science \& Engineering}, 2013.

\bibitem{kumar}
V.S. Anil~Kumar et~al.
\newblock Provable algorithms for parallel generalized sweep scheduling.
\newblock {\em Journal of Parallel and Distributed Computing}, 66:807--821,
  2006.

\end{thebibliography}
