Sweep direction: (0.57735, 0.57735, 0.57735) vertex id: 0 priority: 0
Sweep direction: (-0.57735, 0.57735, 0.57735) vertex id: 0 priority: 3
Sweep direction: (-0.57735, -0.57735, 0.57735) vertex id: 0 priority: 6
Sweep direction: (0.57735, -0.57735, 0.57735) vertex id: 0 priority: 2
Sweep direction: (0.57735, 0.57735, -0.57735) vertex id: 0 priority: 1
Sweep direction: (-0.57735, 0.57735, -0.57735) vertex id: 0 priority: 5
Sweep direction: (-0.57735, -0.57735, -0.57735) vertex id: 0 priority: 7
Sweep direction: (0.57735, -0.57735, -0.57735) vertex id: 0 priority: 4
Sweep direction: (0.57735, 0.57735, 0.57735) vertex id: 0 priority: 0
Sweep direction: (-0.57735, 0.57735, 0.57735) vertex id: 0 priority: 3
Sweep direction: (-0.57735, -0.57735, 0.57735) vertex id: 0 priority: 6
Sweep direction: (0.57735, -0.57735, 0.57735) vertex id: 0 priority: 2
Sweep direction: (0.57735, 0.57735, -0.57735) vertex id: 0 priority: 1
Sweep direction: (-0.57735, 0.57735, -0.57735) vertex id: 0 priority: 5
Sweep direction: (-0.57735, -0.57735, -0.57735) vertex id: 0 priority: 7
Sweep direction: (0.57735, -0.57735, -0.57735) vertex id: 0 priority: 4
Sweep direction: (0.57735, 0.57735, 0.57735) vertex id: 0 priority: 0
Sweep direction: (-0.57735, 0.57735, 0.57735) vertex id: 0 priority: 3
Sweep direction: (-0.57735, -0.57735, 0.57735) vertex id: 0 priority: 6
Sweep direction: (0.57735, -0.57735, 0.57735) vertex id: 0 priority: 2
Sweep direction: (0.57735, 0.57735, -0.57735) vertex id: 0 priority: 1
Sweep direction: (-0.57735, 0.57735, -0.57735) vertex id: 0 priority: 5
Sweep direction: (-0.57735, -0.57735, -0.57735) vertex id: 0 priority: 7
Sweep direction: (0.57735, -0.57735, -0.57735) vertex id: 0 priority: 4
